---
- name: restart server
  command: /sbin/reboot
  async: 0
  poll: 0
  ignore_errors: true
- name: Wait for the server to reboot
  local_action: wait_for host= port=22
  sudo: false

- name: display uptime
  command: uptime
